[flake8]
max_line_length = 120
select = C,E,F,W,B,B950
extend_ignore = E203,E501,W503,E266
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
#    Additionally updated from:
#    https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
exclude =
    build
    dist
    .eggs
    libs
